spring.application.name=interviewbot
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
GOOGLE_APPLICATION_CREDENTIALS=/home/saiprasad/Documents/projects/interviewbot/credentials.json

